set -g default-terminal "tmux-256color"
set -ga terminal-overrides "xterm-256color:RGB"

# increase scroll-back history
set -g history-limit 10000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

#Required from nvim
set-option -sg escape-time 1
set-option -g focus-events on

set -g mouse on  

##List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#
##catppucin theme
#set -g @catppuccin_flavor 'macchiato'

set -g status-position top

## Use vi keybindings in copy mode
setw -g mode-keys vi


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

##Keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
